spring.datasource.url=jdbc:postgresql://localhost:5432/video-service
spring.datasource.username=postgres
spring.datasource.password=postgres

# there are other ways to do this - see https://stackoverflow.com/questions/25283767/how-to-use-spring-managed-hibernate-interceptors-in-spring-boot
spring.jpa.properties.hibernate.session_factory.interceptor=com.helpful.lnlpersistence.HibernateInterceptor